CurrencyApps/MainWindow.xaml

<Window x:Class="CurrencyApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyApps"
        mc:Ignorable="d"
        Title="MainWindow" Height="395.792" Width="289.333">
    <Grid Margin="0,0,3.2,2.4">
        <Label x:Name="label" Content="USD" HorizontalAlignment="Left" Margin="32,54,0,0" VerticalAlignment="Top" FontSize="20" Width="195" RenderTransformOrigin="0.508,0.594" Background="#FF646C65"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="45" Margin="32,96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="195" FontSize="20"/>
        <Label x:Name="label1" Content="Nilai tukar rupiah" HorizontalAlignment="Left" Margin="32,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.593" FontSize="20" Background="#FF635858" Height="51" Width="195"/>
        <Label x:Name="resultLabel" Content="0" HorizontalAlignment="Left" Margin="32,290,0,0" VerticalAlignment="Top" Width="195" FontSize="20" Height="46"/>
        <Button x:Name="button" Content="Hitung" HorizontalAlignment="Left" Margin="167,157,0,0" VerticalAlignment="Top" Width="96" Height="47" Background="#FF868570" FontSize="20" Click="Button_Hitung_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.031"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
